<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="368dp"
        android:layout_height="319dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical|end"
        android:textSize="45sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="386dp"
        android:layout_height="76dp"
        android:layout_below="@id/button0"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Clear"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:text="7"
        android:textSize="30sp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_toEndOf="@id/button7"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="8"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_toEndOf="@id/button8"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="9"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_toEndOf="@id/button9"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="/"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:text="4"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button8"
        android:layout_toEndOf="@id/button4"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="5"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_toEndOf="@id/button5"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="6"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDivide"
        android:layout_toEndOf="@id/button6"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="*"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:text="1"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toEndOf="@id/button1"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="2"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button6"
        android:layout_toEndOf="@id/button2"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="3"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMultiply"
        android:layout_toEndOf="@id/button3"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:text="0"
        android:backgroundTint="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_toEndOf="@id/button0"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="."
        android:textSize="30sp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_toEndOf="@id/buttonDot"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="="
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubtract"
        android:layout_toEndOf="@id/buttonEquals"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="+"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>


</RelativeLayout>
